<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Mapping\" />
    <Folder Include="Contracts\ExternalServices\" />
    <Folder Include="Contracts\InternalServices\" />
    <Folder Include="ExternalServices\MessagingService\" />
    <Folder Include="InternalServices\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Application\Forum.Application.csproj" />
    <ProjectReference Include="..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
  </ItemGroup>

</Project>
