# Forum

./: .gitignore  Forum.sln
API/Forum.Application/: Class1.cs  Forum.Application.csproj
API/Forum.Application/DTOs/: BaseDto.cs
API/Forum.Application/DTOs/Categories/: CategoryDto.cs
API/Forum.Application/DTOs/Comments/: CommentDto.cs
API/Forum.Application/DTOs/Posts/: CreatePostRequest.cs  PostDto.cs
API/Forum.Application/Services/: ICategoryService.cs  ICommentService.cs  IPostService.cs
API/Forum.Common/: GlobalConstants.cs
API/Forum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Forum.Data.csproj  IdentityOptionsProvider.cs
API/Forum.Data/Contracts/: IDbQueryRunner.cs
API/Forum.Data/Contracts/Models/: IAuditInfo.cs
API/Forum.Data/Contracts/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
API/Forum.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240317133605_RenameTables.Designer.cs  20240317133605_RenameTables.cs  ApplicationDbContextModelSnapshot.cs
API/Forum.Data/Models/: ApplicationUser.cs  BaseDeletableModel.cs  BaseModel.cs  Setting.cs
API/Forum.Data/Repositories/: EfRepository.cs
API/Forum.Data/Seeding/: SettingsSeeder.cs
API/Forum.Domain/: Forum.Domain.csproj
API/Forum.Domain/Application/: ErrorViewModel.cs
API/Forum.Domain/Common/: BaseEntity.cs
API/Forum.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs  Vote.cs
API/Forum.Domain/Infrastructure/ExternalServices/: EmailAttachment.cs
API/Forum.Infrastructure/: Forum.Infrastructure.csproj
API/Forum.Infrastructure/Contracts/ExternalServices/: IEmailSender.cs
API/Forum.Infrastructure/Contracts/InternalServices/: ISettingsService.cs
API/Forum.Infrastructure/ExternalServices/MessagingService/: MessagingService.cs  NullMessageSender.cs  SendGridEmailSender.cs
API/Forum.Infrastructure/InternalServices/: SettingsService.cs
API/Forum.Infrastructure/Mapping/: QueryableMappingExtensions.cs
API/Forum.Infrastructure/Services/: CategoryService.cs  CommentService.cs  PostService.cs
API/Forum.Tests/: Forum.Tests.csproj  UnitTest1.cs
API/Forum.Web/: Forum.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Forum.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  WeatherForecastController.cs
API/Forum.Web/Properties/: launchSettings.json
Forum.Data/: ApplicationDbContext.cs
Forum.Data/Configurations/: ApplicationUserConfiguration.cs
Forum.Data/Contracts/: ISeeder.cs
Forum.Data/Contracts/Models/: IDeletableEntity.cs
Forum.Data/Models/: ApplicationRole.cs
Forum.Data/Repositories/: EfDeletableEntityRepository.cs
Forum.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs
Forum.Domain/: Class1.cs
Forum.Infrastructure/Contracts/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Forum.Infrastructure/Mapping/: AutoMapperConfig.cs
Forum.Web/: Forum.Web.csproj  appsettings.json
Forum.Web/Controllers/: HomeController.cs
ForumAPI/: Program.cs  WeatherForecast.cs
ForumAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
ForumAPI/Properties/: launchSettings.json
ForumClient/: README.md  angular.json  package-lock.json  package.json
ForumClient/src/: styles.css
ForumClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ForumClient/src/app/core/models/: category.model.ts  comment.model.ts  post.model.ts
ForumClient/src/app/core/services/: category.service.ts  comment.service.ts  post.service.ts
ForumClient/src/app/core/types/: vote-type.ts  vote-types.ts
ForumClient/src/app/features/categories/: categories.component.css  categories.component.html  categories.component.ts  category-page.component.css  category-page.component.html  category-page.component.ts
ForumClient/src/app/features/home/: home.component.css  home.component.html  home.component.ts
ForumClient/src/app/features/posts/: new-post.component.css  new-post.component.html  new-post.component.ts  post-detail.component.css  post-detail.component.html  post-detail.component.ts
ForumClient/src/app/shared/components/comment-thread/: comment-thread.component.css  comment-thread.component.html  comment-thread.component.ts
ForumClient/src/app/shared/components/not-found/: not-found.component.css  not-found.component.html
ForumClient/src/environments/: environment.development.ts  environment.ts
