<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contracts\Models\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Seeding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Common\Forum.Common.csproj" />
  </ItemGroup>

</Project>
