<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Areas\**" />
    <Content Remove="Controllers\Areas\**" />
    <EmbeddedResource Remove="Controllers\Areas\**" />
    <None Remove="Controllers\Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
