<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ExternalServices\" />
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Data\Forum.Data.csproj" />
  </ItemGroup>

</Project>
